<!DOCTYPE html>
<html>
<header>
    <style>
        @font-face { font-family: Nickainley; src: url('../Nickainley-Normal.otf'); }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="stylesheet" href="../navBar.css">
    <link rel="stylesheet" href="../noscriptPopup.css">
</header>
<body>

    <div class="headerBackground layer2">
        <div class="convex aa"></div>
        <div class="concave bb"></div>
        <div class="convex cc"></div>
        <div class="concave dd"></div>
        <div class="convex ee"></div>
        <div class="concave ff"></div>
        <div class="convex gg"></div>
        <div class="concave hh"></div>
        <div class="convex ii"></div>
        <div class="concave jj"></div>
        <div class="convex kk"></div>
        <div class="concave ll"></div>
        <div class="convex mm"></div>
        <div class="concave nn"></div>
        <div class="convex oo"></div>
        <div class="concave pp"></div>
        <div class="convex qq"></div>
    </div>
    <div class="headerBackground">
        <div class="convex aa"></div>
        <div class="concave bb"></div>
        <div class="convex cc"></div>
        <div class="concave dd"></div>
        <div class="convex ee"></div>
        <div class="concave ff"></div>
        <div class="convex gg"></div>
        <div class="concave hh"></div>
        <div class="convex ii"></div>
        <div class="concave jj"></div>
        <div class="convex kk"></div>
        <div class="concave ll"></div>
        <div class="convex mm"></div>
        <div class="concave nn"></div>
        <div class="convex oo"></div>
        <div class="concave pp"></div>
        <div class="convex qq"></div>

        <div id="logo"></div>
        
        <div id="name"></div>
        <div id="dropdownMenuWrapper">
            <div id="dropdown" class="headerWrapped">
                <div id="dropdownContent">
                    <a href="../index.html">Home Page</a>
                    <a href="../coffeeInfo/coffeeInfo.html">Coffee Information</a>
                    <a href="../products/products.html">Product Page</a>
                    <a href="../cart/cart.html">Cart</a>
                    <a href="../adminLogin.html">Admin</a>
                </div>
            </div>
        </div>
    </div>

<div id="spacer"></div>

<div class="content">

    <div class="Title">About Us</div>
    <img id="outside" src="image1.png">

    <div class="paragraph1"><p>Mingle Mug opened its first coffee shop in July 2019 in downtown Fargo, North Dakota. With their large selection of coffee grounds from 6 different exotic locations and an even bigger variety of products available, Mingle Mug is sure to satisfy any of your snack needs. </p></div>
    <div class="paragraph2"><p>Feel free to check us out on social media for more details!</p></div>



</div>

<div class="links">
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-gmail' ></i></a>
    <a href="#"><i class='bx bxl-facebook' ></i></a>
</div>

<div id="spacer2"></div>



        <noscript id="noscript">
            <div class="noscriptFilter"></div>
            <div class="noscriptMessage">
                <a href="#noscript">USE WITHOUT</a>
                <p><strong>WARTNING;</strong></p>
                <p>To enhance your experience, we recommend enabling Javascript for this website. We do not collect or store user information other than site traffic statistics gathered by Dreamhost. We also do not sell any user information.</p>
            </div>
        </noscript>
    </body>
</html>
